<style>
    #terms{
        background-color: white;
        overflow-y: scroll;
        height: 400px;
    }
    h1,h2,h3{
        text-align: center;
    }
</style>

<div class="panel panel-default">
        <div id="terms" class="panel-body">
            <h3>Universidade Federal de Sergipe – UFS</h3>
            <h3>Programa de Pós-Graduação em Ciência da Propriedade Intelectual – PPGPI</h3>
            
            <h2>TERMO DE CONSENTIMENTO LIVRE E ESCLARECIDO – TCLE</h2>
            <h2>Resolução nº 466/12 – Conselho Nacional de Saúde</h2>
            
            <p>Convidamos o (a) Sr.(a) para participar, como voluntário (a), da pesquisa <b>“Alternativa inovadora para construção de Políticas Públicas de Patentes dedicadas a Doenças Negligenciadas: conjecturas e aplicações para o caso da Tuberculose no Brasil”</b>, que está sob a responsabilidade do pesquisador Rogério Almeida Meneghin, contatos: (79) 3022-3363, (79) 9.9937-3495 e (32) 9.9125-7414 / e-mail: rogerioalmeidameneghin@gmail.com e está sob a orientação da Professora Doutora Ana Eleonora Almeida Paixão, contato: (79) 3024-1915, (79) 9.9982-1033 / e-mail: aepaixao@gmail.com .
            Após ser esclarecido (a) sobre as informações a seguir, no caso de aceitar a fazer parte do estudo, basta “clicar” no ícone “aceitar”. Em caso de recusa o (a) Sr.(a) não será penalizado (a) de forma alguma. O (a) Senhor (a) tem o direito de retirar o consentimento a qualquer tempo, sem qualquer penalidade.</p>
            
            
            <h2>INFORMAÇÕES SOBRE A PESQUISA</h2>
            
            <p>A pesquisa intitulada pesquisa <b>“Alternativa inovadora para construção de Políticas Públicas de Patentes dedicadas a Doenças Negligenciadas: conjecturas e aplicações para o caso da Tuberculose no Brasil”</b>, tem como objetivo geral criar um conjunto de recomendações inovadoras, pautadas pela estratégia do oceano azul e pelo método randômico, para privilegiar, induzir e aumentar o número de patentes concedidas a empresas brasileiras que desenvolvem tecnologias (medicamentos e não-medicamentos) de combate à tuberculose no Brasil e; diminuir drasticamente o número de óbitos causados por tuberculose no Brasil por meio de busca na excelência (eficiência e eficácia) no tratamento desta doença, tanto na abordem diagnóstica, quanto na abordagem terapêutica.</p>
            
            <p>A coleta de dados se dará pela participação voluntária e anônima dos entrevistados por meio de um questionário contendo 91 questões fundamentadas na “estratégia do oceano azul”, no “método Banerjee” e na “gestão tripartite entre saúde pública, propriedade intelectual e comércio”, pelo qual será possível mensurar as características mais significativas e que privilegiem alcançar o objetivo geral da pesquisa em tela.</p>
            
            <p>Os possíveis riscos a que os participantes estão suscetíveis podem ocorrer quanto ao constrangimento em opinar sobre as questões atinentes à tuberculose sob a ótica da “estratégia do oceano azul”, do “método Banerjee” e da “gestão tripartite entre saúde pública, propriedade intelectual e comércio”.</p>
            
            <p>As informações resultantes da pesquisa entre os consultados contemplados pela amostra, poderá contribuir para elaboração de um plano de ação dos órgãos responsáveis pelo combate à tuberculose, contendo detalhamentos e recomendações sobre as vantagens e limitações de todos os processos, instrumentos normativos, instrumentos gerenciais, instituições, servidores públicos e agentes privados, que atuam no combate à tuberculose.</p> 
            
            <p>Cabe esclarecer que tal plano de ação visa fomentar e gerar os pilares, os limites e as fronteiras de políticas públicas de combate à tuberculose para que sejam mais eficazes e mais eficientes, ambas em completa sinergia e que privilegiem uma excelência holística no combate à tuberculose.</p>
            
            <p><b>As informações desta pesquisa serão confidencias e serão divulgadas apenas em eventos ou publicações científicas, não havendo identificação dos voluntários, a não ser entre os responsáveis pelo estudo, sendo assegurado o sigilo sobre a sua participação. Os dados coletados nesta pesquisa por meio de questionário impresso ou eletrônico, ficarão armazenados em pastas arquivos (físicas ou virtuais) sob a responsabilidade do pesquisador Rogério Almeida Meneghin, pelo período mínimo de 5 anos.</b></p> 
            
            <p>O (a) senhor (a) não pagará nada para participar desta pesquisa. Se houver necessidade, as despesas para a sua participação serão assumidas pelo pesquisador principal. Fica também garantida indenização em casos de danos, comprovadamente decorrentes da participação na pesquisa, conforme decisão judicial ou extrajudicial.</p> 
            
            <p>Em caso de dúvidas relacionadas aos aspectos éticos deste estudo, você poderá consultar o Comitê de Ética em Pesquisa Envolvendo Seres Humanos da Universidade Federal de Sergipe.</p>
            
            <p>Este questionário foi aprovado pelo Comitê de Ética em Pesquisa (CEP) da Plataforma Brasil com “Certificado de Apresentação para Apreciação Ética” – CAAE Nº: 68439917.6.0000.5546.</p>
            
            
            <p>Pesquisador: Rogério Almeida Meneghin
            Doutorando em Ciência da Propriedade Intelectual (PPGPI/UFS)</p>

        </div>
    </div>
</div>
<div class="panel-footer">
    <div class="row">
        <div class="center-block text-center">
            {{ link_to("guests/index", "Aceitar", 'class': 'btn btn-primary') }}
        </div>
    </div>
</div>